<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
</head>
<style>
  body{
    font-family: Arial, sans-serif;
    background-color: white;
}
.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-form{
  background-color: gray;
  padding: 50px 40px;
  border-radius: 20px;
  width: 400px;
  }
  .login-form h2{
    text-align: center;
    margin-bottom: 20px;
  }
  .login-form label{
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  .login-form input{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px ;
  }
  .login-form button{
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
  }
  .login-form button:hover{
    background-color: gainsboro;
    color:black;
  }
</style>
<body>
  <div class="login-container">
    <form class ="login-form">
      <h2>Login</h2>

      <label for ="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="window.location.href='wbcalcu.html'">Log In</button>
    </form>
  </div>

</body>
</html>